|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  d:.../college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd             |
|                                                    Thu Jan 26 00:23:12 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  QHOUT        pins ADDED TO this existing net (pins not previously on any net)
                                 J55.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  QNOUT        pins ADDED TO this existing net (pins not previously on any net)
                                 J55.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  QPOUT        pins ADDED TO this existing net (pins not previously on any net)
                                 J55.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCLKOUT      pins ADDED TO this existing net (pins not previously on any net)
                                 J55.4                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  d:.../college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd             |
|                                                    Thu Jan 26 00:23:12 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 10129378-904001BLF_HDRV4W67P0X254_1X4_1270X241X858P_10129378-904001BLF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  d:.../college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd             |
|                                                    Thu Jan 26 00:23:12 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J38                 22-23-2031_SHDR3W82P0X254_1X3_747X635X818P_22-23-2031 3170.00 1540.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  d:.../college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd             |
|                                                    Thu Jan 26 00:23:12 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J55                 10129378-904001BLF_HDRV4W67P0X254_1X4_1270X241X858P_10129378-904001BLF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  d:.../college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd             |
|                                                    Thu Jan 26 00:23:12 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J55.4                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
