A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!d:/onedrive - university of tennessee/college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd!Thu Jan 26 00:22:44 2023!-140.00!-140.00!7780.00!4720.00!0.01!mils!RTSEVAL_V2!28.800000 mil!4!OUT OF DATE!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363505@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CSINPUT!J1!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352576@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_P5MACS0,1!J25!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352860@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_P5MACS2,3!J26!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins320689@orcapturedownload.\ic51-1004-405-1.normal\(chips)!IC51-1004-405-1_IC5110044051_IC51-1004-405-1!J47!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins328992@rtseval_v2.\ic51-1004-405-1_6.normal\(chips)!IC51-1004-405-1_6_CONN_5749070-9_TYC_IC51-1004-405-1!J48!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins343036@orcapturedownload.\10129381-908001blf.normal\(chips)!10129381-908001BLF_10129381908001BLF_10129381-908001BLF!J49!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins343114@orcapturedownload.\10129381-908001blf.normal\(chips)!10129381-908001BLF_10129381908001BLF_10129381-908001BLF!J50!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins358187@orcapturedownload.\10129381-908001blf.normal\(chips)!10129381-908001BLF_10129381908001BLF_10129381-908001BLF!J53!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363361@orcapturedownload.\68602-116hlf.normal\(chips)!68602-116HLF_HDRV16W67P254X254_2X8_2032X483X858P_68602-116HLF!J52!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372186@orcapturedownload.\68602-116hlf.normal\(chips)!68602-116HLF_HDRV16W67P254X254_2X8_2032X483X858P_68602-116HLF!J54!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins366191@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K1!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375560@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K2!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375598@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K3!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375636@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K4!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375674@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K5!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375712@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K6!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375750@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K7!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins375788@orcapturedownload.\alq105.normal\(chips)!ALQ105_ALQ105_ALQ105!K8!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352394@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_P5MACS0,1!Q6!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352650@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_P5MACS2,3!Q8!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352682@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_1K!R10!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352370@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_1K!R13!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352474@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_1K!R17!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins352792@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_1K!R21!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins380029@orcapturedownload.\ld1117s33tr.normal\(chips)!LD1117S33TR_SOT-223_STM_LD1117S33TR!CR2!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins342729@orcapturedownload.\ld1117s33tr.normal\(chips)!LD1117S33TR_SOT-223_STM_LD1117S33TR!CR1!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins238515@orcapturedownload.\c0805x200j5gactu.normal\(chips)!C0805X200J5GACTU_C0805_20PF!C17!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins238693@orcapturedownload.\c0805x200j5gactu.normal\(chips)!C0805X200J5GACTU_C0805_0.015UF!C7!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins238217@orcapturedownload.\c0805x200j5gactu.normal\(chips)!C0805X200J5GACTU_C0805_0.015UF!C21!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins238102@orcapturedownload.\fm4002-w.normal\(chips)!FM4002-W_DIOM5025X231N_FM4002-W!D1!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins212462@orcapturedownload.\mcu08050c1005fp500.normal\(chips)!MCU08050C1005FP500_RESC2012X55N_10M!R31!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins215555@orcapturedownload.\rt0805bre07100rl.normal\(chips)!RT0805BRE07100RL_RC0805N_YAG_100!RE16!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins215571@orcapturedownload.\rt0805bre07100rl.normal\(chips)!RT0805BRE07100RL_RC0805N_YAG_100!RE18!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins215818@orcapturedownload.\rt0805fre0797k6l.normal\(chips)!RT0805FRE0797K6L_RC0805N_YAG_97.6K!RE12!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins215887@orcapturedownload.\rt0805fre071kl.normal\(chips)!RT0805FRE071KL_RC0805N_YAG_1K!RE15!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins212624@orcapturedownload.\mcu08050c1003fp500.normal\(chips)!MCU08050C1003FP500_MCU0805_VIS_100K!RE10!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins212640@orcapturedownload.\mcu08050c1003fp500.normal\(chips)!MCU08050C1003FP500_MCU0805_VIS_100K!RE17!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins212656@orcapturedownload.\mcu08050c1003fp500.normal\(chips)!MCU08050C1003FP500_MCU0805_VIS_100K!RE13!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins212672@orcapturedownload.\mcu08050c1003fp500.normal\(chips)!MCU08050C1003FP500_MCU0805_VIS_100K!RE11!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins213717@orcapturedownload.\at0805fre0710kl.normal\(chips)!AT0805FRE0710KL_RESC2012X60N_10K!R34!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins213741@orcapturedownload.\at0805fre0710kl.normal\(chips)!AT0805FRE0710KL_RESC2012X60N_10K!R36!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins213765@orcapturedownload.\at0805fre0710kl.normal\(chips)!AT0805FRE0710KL_RESC2012X60N_10K!R37!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins215344@orcapturedownload.\rt0805drd07470rl.normal\(chips)!RT0805DRD07470RL_RC0805N_YAG_470!RE19!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins212358@orcapturedownload.\c0805c395k9pactu.normal\(chips)!C0805C395K9PACTU_C0805_3.9UF!C14!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins243715@orcapturedownload.\08053a100kat2a.normal\(chips)!08053A100KAT2A_CAPC2013X94N_10PF!C20!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins243852@orcapturedownload.\08053a100kat2a.normal\(chips)!08053A100KAT2A_CAPC2013X94N_10PF!C9!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins211862@orcapturedownload.\08053a100kat2a.normal\(chips)!08053A100KAT2A_CAPC2013X94N_10PF!C13!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins208958@orcapturedownload.\c0805r104j5ractu.normal\(chips)!C0805R104J5RACTU_C0805_0.1UF!C1!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins209979@orcapturedownload.\c0805r104j5ractu.normal\(chips)!C0805R104J5RACTU_C0805_0.1UF!C23!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins207590@orcapturedownload.\c0805r104j5ractu.normal\(chips)!C0805R104J5RACTU_C0805_0.1UF!C19!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins208599@orcapturedownload.\c0805r104j5ractu.normal\(chips)!C0805R104J5RACTU_C0805_0.1UF!C15!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins208780@orcapturedownload.\c0805r104j5ractu.normal\(chips)!C0805R104J5RACTU_C0805_0.1UF!C2!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins211721@orcapturedownload.\c0805c106m3pac7210.normal\(chips)!C0805C106M3PAC7210_C0805_10UF!C22!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins208078@orcapturedownload.\c0805c106m3pac7210.normal\(chips)!C0805C106M3PAC7210_C0805_10UF!C11!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins208278@orcapturedownload.\c0805c106m3pac7210.normal\(chips)!C0805C106M3PAC7210_C0805_10UF!C18!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins24231@orcapturedownload.\1812fs-104jlc.normal\(chips)!1812FS-104JLC_1812FS104JLC_100 UH!L1!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins58841@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_BIASTEEBYP!J37!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363441@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_ISOURCESELECT!J22!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382386@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP0GAIN!J21!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382544@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP1GAIN!J23!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382696@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP2GAIN!J24!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382856@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP3GAIN!J29!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382418@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP4GAIN!J30!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382576@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP5GAIN!J31!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382728@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP6GAIN!J32!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382888@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP7GAIN!J34!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382450@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT1BYP!J35!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382608@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT3BYP!J39!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382760@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT5BYP!J41!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins382920@orcapturedownload.\m22-2020205.normal\(chips)!M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT7BYP!J42!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins190885@orcapturedownload.\22-23-2031.normal\(chips)!22-23-2031_SHDR3W82P0X254_1X3_747X635X818P_22-23-2031!J38!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins355090@orcapturedownload.\ald210800ascl.normal\(chips)!ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL!Q22!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins365535@orcapturedownload.\ald210800ascl.normal\(chips)!ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL!Q23!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins365717@orcapturedownload.\ald210800ascl.normal\(chips)!ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL!Q24!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins365887@orcapturedownload.\ald210800ascl.normal\(chips)!ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL!Q25!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins350813@orcapturedownload.\ald210800ascl.normal\(chips)!ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL!Q1!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins351007@orcapturedownload.\ald210800ascl.normal\(chips)!ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL!Q2!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins344394@nanoamp.\m3mountinghole.normal\(chips)!M3MOUNTINGHOLE_M3MOUNTINGHOLE_ELEC_GND2 MOUNTING HOLE!2!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372162@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R38!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372236@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R39!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372266@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R40!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372296@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R41!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372326@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R42!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372356@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R43!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372386@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R44!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins372416@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R45!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363411@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R3!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363467@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R7!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363583@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R5!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363533@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R8!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363627@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R2!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363711@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R6!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363735@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R4!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363681@orcapturedownload.\sdr10ezpf2001.normal\(chips)!SDR10EZPF2001_RESC2012X65N_300!R9!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins160423@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_LOSENSE!J2!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins344442@nanoamp.\m3mountinghole.normal\(chips)!M3MOUNTINGHOLE_M3MOUNTINGHOLE_ELEC_GND MOUNTING HOLE!3!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins344380@nanoamp.\m3mountinghole.normal\(chips)!M3MOUNTINGHOLE_M3MOUNTINGHOLE_ELEC_GND MOUNTING HOLE!4!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins344428@nanoamp.\m3mountinghole.normal\(chips)!M3MOUNTINGHOLE_M3MOUNTINGHOLE_ELEC_GND MOUNTING HOLE!1!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349679@orcapturedownload.\ds4303rtr.normal\(chips)!DS4303RTR_21-0057F_MXM_P5MACS1!RE8!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349565@orcapturedownload.\ds4303rtr.normal\(chips)!DS4303RTR_21-0057F_MXM_P5MACS0!RE9!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349817@orcapturedownload.\ds4303rtr.normal\(chips)!DS4303RTR_21-0057F_MXM_P5MACS2!RE3!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349983@orcapturedownload.\ds4303rtr.normal\(chips)!DS4303RTR_21-0057F_MXM_P5MACS3!RE1!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins48627@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_VGPSELECT!Q20!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins48997@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_VDDSELECT!Q18!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins50269@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_VGLSELECT!Q16!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54147@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH1!J4!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54181@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH2!J5!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54291@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH3!J6!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54325@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH4!J7!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54435@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH5!J8!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54469@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH6!J9!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins53757@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH7!J15!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins53795@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_CH8!J16!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins55324@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_CHAN3!Q11!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins55442@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_CHAN4!Q14!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54569@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_CHAN1!Q4!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins54611@orcapturedownload.\dmn2004dmk-7.normal\(chips)!DMN2004DMK-7_SOT95P285X145-6N_CHAN2!Q5!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins342033@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C24!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins380085@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C26!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins342787@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C4!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins363651@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C3!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins343761@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C6!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins344142@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C12!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins343741@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C5!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins1832@nanoamp.\0805zc105jat2a.normal\(chips)!0805ZC105JAT2A_C0805_1 UF!C8!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins51120@orcapturedownload.\c0805x200j5gactu.normal\(chips)!C0805X200J5GACTU_C0805_4.7UF!C10!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins48138@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_VDDIN!J3!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins47879@orcapturedownload.\1-1337445-0.normal\(chips)!1-1337445-0_1-1337445-0_VG!J19!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins344184@orcapturedownload.\ncv5501dt50rkg.normal\(chips)!NCV5501DT50RKG_NCV5501DT50RKG_5VREG!IC14!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349839@orcapturedownload.\opa202idgkr.normal\(chips)!OPA202IDGKR_SOP65P490X110-8N_OPA202IDGKR!IC2!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349955@orcapturedownload.\opa202idgkr.normal\(chips)!OPA202IDGKR_SOP65P490X110-8N_OPA202IDGKR!IC3!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349537@orcapturedownload.\opa202idgkr.normal\(chips)!OPA202IDGKR_SOP65P490X110-8N_OPA202IDGKR!IC9!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins349701@orcapturedownload.\opa202idgkr.normal\(chips)!OPA202IDGKR_SOP65P490X110-8N_OPA202IDGKR!IC8!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins342055@orcapturedownload.\pj-202ah.normal\(chips)!PJ-202AH_PJ202AH_12VPS!J51!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins343673@orcapturedownload.\ncv8164asn120t1g.normal\(chips)!NCV8164ASN120T1G_SOT95P275X110-5N_1P2VREGULATORR!IC10!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins8571@orcapturedownload.\sc0915.normal\(chips)!SC0915_SC0915_RPI_SC0915!RE7!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins1518@nanoamp.\lm317mdtg.normal\(chips)!LM317MDTG_TO229P990X238-4N_LM317MDTG!IC15!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins1792@nanoamp.\ucc284dp-adj.normal\(chips)!UCC284DP-ADJ_SOIC127P600X175-8N_UCC284DP-ADJ!IC11!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins1566@nanoamp.\max660csa+.normal\(chips)!MAX660CSA+_SOIC127P600X175-8N_MAX660CSA+!IC13!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins1750@nanoamp.\ltc6082ign#pbf.normal\(chips)!LTC6082IGN#PBF_SOP64P601X175-16N_LTC6082IGN#PBF!IC12!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@rtseval_v2.rtsmb_v2(sch_1):ins6701@orcapturedownload.\pvg5a502c03r00.normal\(chips)!PVG5A502C03R00_POT_PVGA5_BRN_POT!RE14!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
