A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!d:/onedrive - university of tennessee/college/utc/master/skywater/rtseval/rtsmobov2/moborts.brd!Thu Jan 26 00:22:44 2023!-140.00!-140.00!7780.00!4720.00!0.01!mils!RTSEVAL_V2!28.800000 mil!4!OUT OF DATE!
S!VDDLV1!@rtseval_v2.rtsmb_v2(sch_1):vddlv1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS6_H!@rtseval_v2.rtsmb_v2(sch_1):ibias6_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESETBIN!@rtseval_v2.rtsmb_v2(sch_1):resetbin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VGHVN!@rtseval_v2.rtsmb_v2(sch_1):vghvn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS5_H!@rtseval_v2.rtsmb_v2(sch_1):ibias5_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDHV0!@rtseval_v2.rtsmb_v2(sch_1):vddhv0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS4_H!@rtseval_v2.rtsmb_v2(sch_1):ibias4_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DIN!@rtseval_v2.rtsmb_v2(sch_1):din!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS3_H!@rtseval_v2.rtsmb_v2(sch_1):ibias3_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS2_H!@rtseval_v2.rtsmb_v2(sch_1):ibias2_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VGVHN!@rtseval_v2.rtsmb_v2(sch_1):vgvhn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N365849!@rtseval_v2.rtsmb_v2(sch_1):n365849!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPRHV2!@rtseval_v2.rtsmb_v2(sch_1):vprhv2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS5_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias5_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS4!@rtseval_v2.rtsmb_v2(sch_1):ampbias4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS1_H!@rtseval_v2.rtsmb_v2(sch_1):ibias1_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS4_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias4_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS7_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias7_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRLV!@rtseval_v2.rtsmb_v2(sch_1):vpwrlv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS6_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias6_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRHV2!@rtseval_v2.rtsmb_v2(sch_1):vpwrhv2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS0_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias0_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS3_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias3_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDLV0!@rtseval_v2.rtsmb_v2(sch_1):vddlv0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS2_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias2_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRLV0!@rtseval_v2.rtsmb_v2(sch_1):vpwrlv0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS1_H!@rtseval_v2.rtsmb_v2(sch_1):ampbias1_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DHIN!@rtseval_v2.rtsmb_v2(sch_1):dhin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722243!@rtseval_v2.rtsmb_v2(sch_1):n3722243!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722242!@rtseval_v2.rtsmb_v2(sch_1):n3722242!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722246!@rtseval_v2.rtsmb_v2(sch_1):n3722246!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722241!@rtseval_v2.rtsmb_v2(sch_1):n3722241!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP0!@rtseval_v2.rtsmb_v2(sch_1):voutbyp0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722244!@rtseval_v2.rtsmb_v2(sch_1):n3722244!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722245!@rtseval_v2.rtsmb_v2(sch_1):n3722245!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS0!@rtseval_v2.rtsmb_v2(sch_1):ampbias0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3721761!@rtseval_v2.rtsmb_v2(sch_1):n3721761!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3722247!@rtseval_v2.rtsmb_v2(sch_1):n3722247!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP1!@rtseval_v2.rtsmb_v2(sch_1):voutbyp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS1!@rtseval_v2.rtsmb_v2(sch_1):ampbias1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRHV0!@rtseval_v2.rtsmb_v2(sch_1):vpwrhv0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP2!@rtseval_v2.rtsmb_v2(sch_1):voutbyp2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS2!@rtseval_v2.rtsmb_v2(sch_1):ampbias2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRHV!@rtseval_v2.rtsmb_v2(sch_1):vpwrhv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP3!@rtseval_v2.rtsmb_v2(sch_1):voutbyp3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS3!@rtseval_v2.rtsmb_v2(sch_1):ampbias3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCLKOUT!@rtseval_v2.rtsmb_v2(sch_1):vclkout!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDLV2!@rtseval_v2.rtsmb_v2(sch_1):vddlv2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP4!@rtseval_v2.rtsmb_v2(sch_1):voutbyp4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP5!@rtseval_v2.rtsmb_v2(sch_1):voutbyp5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS5!@rtseval_v2.rtsmb_v2(sch_1):ampbias5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP6!@rtseval_v2.rtsmb_v2(sch_1):voutbyp6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS6!@rtseval_v2.rtsmb_v2(sch_1):ampbias6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N27990!@rtseval_v2.rtsmb_v2(sch_1):n27990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65828!@rtseval_v2.rtsmb_v2(sch_1):n65828!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65800!@rtseval_v2.rtsmb_v2(sch_1):n65800!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65777!@rtseval_v2.rtsmb_v2(sch_1):n65777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65748!@rtseval_v2.rtsmb_v2(sch_1):n65748!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N65632!@rtseval_v2.rtsmb_v2(sch_1):n65632!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT7_CH1!@rtseval_v2.rtsmb_v2(sch_1):vout7_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT6_CH1!@rtseval_v2.rtsmb_v2(sch_1):vout6_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT5_CH1!@rtseval_v2.rtsmb_v2(sch_1):vout5_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO7!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO6!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO5!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO3!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO2!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO1!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V_RELAY!@rtseval_v2.rtsmb_v2(sch_1):\+3v_relay\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT4_CH1!@rtseval_v2.rtsmb_v2(sch_1):vout4_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT3_CH1!@rtseval_v2.rtsmb_v2(sch_1):vout3_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VOOFF!@rtseval_v2.rtsmb_v2(sch_1):chan1_vooff!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT2_CH1!@rtseval_v2.rtsmb_v2(sch_1):vout2_ch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT1_OFF!@rtseval_v2.rtsmb_v2(sch_1):vout1_off!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633996!@rtseval_v2.rtsmb_v2(sch_1):n3633996!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633997!@rtseval_v2.rtsmb_v2(sch_1):n3633997!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633995!@rtseval_v2.rtsmb_v2(sch_1):n3633995!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633992!@rtseval_v2.rtsmb_v2(sch_1):n3633992!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633994!@rtseval_v2.rtsmb_v2(sch_1):n3633994!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633993!@rtseval_v2.rtsmb_v2(sch_1):n3633993!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633990!@rtseval_v2.rtsmb_v2(sch_1):n3633990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3633991!@rtseval_v2.rtsmb_v2(sch_1):n3633991!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1!@rtseval_v2.rtsmb_v2(sch_1):chan1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N375917!@rtseval_v2.rtsmb_v2(sch_1):n375917!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N375818!@rtseval_v2.rtsmb_v2(sch_1):n375818!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS0_VIN!@rtseval_v2.rtsmb_v2(sch_1):p5macs0_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS1_VIN!@rtseval_v2.rtsmb_v2(sch_1):p5macs1_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS2_VIN!@rtseval_v2.rtsmb_v2(sch_1):p5macs2_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS3_VIN!@rtseval_v2.rtsmb_v2(sch_1):p5macs3_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AMPBIAS7!@rtseval_v2.rtsmb_v2(sch_1):ampbias7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUTBYP7!@rtseval_v2.rtsmb_v2(sch_1):voutbyp7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS0_ADJ!@rtseval_v2.rtsmb_v2(sch_1):p5macs0_adj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HCLKIN!@rtseval_v2.rtsmb_v2(sch_1):hclkin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS1_ADJ!@rtseval_v2.rtsmb_v2(sch_1):p5macs1_adj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS2_ADJ!@rtseval_v2.rtsmb_v2(sch_1):p5macs2_adj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS3_ADJ!@rtseval_v2.rtsmb_v2(sch_1):p5macs3_adj!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRHV3!@rtseval_v2.rtsmb_v2(sch_1):vpwrhv3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRLV1!@rtseval_v2.rtsmb_v2(sch_1):vpwrlv1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDHV1!@rtseval_v2.rtsmb_v2(sch_1):vddhv1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRLV3!@rtseval_v2.rtsmb_v2(sch_1):vpwrlv3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NANOAMPVDD!@rtseval_v2.rtsmb_v2(sch_1):nanoampvdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N374620!@rtseval_v2.rtsmb_v2(sch_1):n374620!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N374627!@rtseval_v2.rtsmb_v2(sch_1):n374627!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N55742!@rtseval_v2.rtsmb_v2(sch_1):n55742!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRHV1!@rtseval_v2.rtsmb_v2(sch_1):vpwrhv1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VPWRLV2!@rtseval_v2.rtsmb_v2(sch_1):vpwrlv2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS0_H!@rtseval_v2.rtsmb_v2(sch_1):ibias0_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS7_H!@rtseval_v2.rtsmb_v2(sch_1):ibias7_h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N220461!@rtseval_v2.rtsmb_v2(sch_1):n220461!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N215843!@rtseval_v2.rtsmb_v2(sch_1):n215843!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00002!@rtseval_v2.rtsmb_v2(sch_1):n00002!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00008!@rtseval_v2.rtsmb_v2(sch_1):n00008!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03990!@rtseval_v2.rtsmb_v2(sch_1):n03990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N352722!@rtseval_v2.rtsmb_v2(sch_1):n352722!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND2!@rtseval_v2.rtsmb_v2(sch_1):gnd2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N7!@rtseval_v2.rtsmb_v2(sch_1):in_n7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N5!@rtseval_v2.rtsmb_v2(sch_1):in_n5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N4!@rtseval_v2.rtsmb_v2(sch_1):in_n4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N3!@rtseval_v2.rtsmb_v2(sch_1):in_n3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N2!@rtseval_v2.rtsmb_v2(sch_1):in_n2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N6!@rtseval_v2.rtsmb_v2(sch_1):in_n6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N1!@rtseval_v2.rtsmb_v2(sch_1):in_n1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_N0!@rtseval_v2.rtsmb_v2(sch_1):in_n0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT7BYP!@rtseval_v2.rtsmb_v2(sch_1):vout7byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT6BYP!@rtseval_v2.rtsmb_v2(sch_1):vout6byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT5BYP!@rtseval_v2.rtsmb_v2(sch_1):vout5byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT4BYP!@rtseval_v2.rtsmb_v2(sch_1):vout4byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT3BYP!@rtseval_v2.rtsmb_v2(sch_1):vout3byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT2BYP!@rtseval_v2.rtsmb_v2(sch_1):vout2byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT1BYP!@rtseval_v2.rtsmb_v2(sch_1):vout1byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT0BYP!@rtseval_v2.rtsmb_v2(sch_1):vout0byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_FB3!@rtseval_v2.rtsmb_v2(sch_1):p5macs_fb3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_FB2!@rtseval_v2.rtsmb_v2(sch_1):p5macs_fb2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_FB0!@rtseval_v2.rtsmb_v2(sch_1):p5macs_fb0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_FB1!@rtseval_v2.rtsmb_v2(sch_1):p5macs_fb1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_G3!@rtseval_v2.rtsmb_v2(sch_1):p5macs_g3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_G2!@rtseval_v2.rtsmb_v2(sch_1):p5macs_g2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS3!@rtseval_v2.rtsmb_v2(sch_1):p5macs3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS2!@rtseval_v2.rtsmb_v2(sch_1):p5macs2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS1!@rtseval_v2.rtsmb_v2(sch_1):p5macs1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS0!@rtseval_v2.rtsmb_v2(sch_1):p5macs0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N349907!@rtseval_v2.rtsmb_v2(sch_1):n349907!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N350037!@rtseval_v2.rtsmb_v2(sch_1):n350037!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N352442!@rtseval_v2.rtsmb_v2(sch_1):n352442!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N352518!@rtseval_v2.rtsmb_v2(sch_1):n352518!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N352774!@rtseval_v2.rtsmb_v2(sch_1):n352774!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS7!@rtseval_v2.rtsmb_v2(sch_1):ibias7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS6!@rtseval_v2.rtsmb_v2(sch_1):ibias6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS5!@rtseval_v2.rtsmb_v2(sch_1):ibias5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS4!@rtseval_v2.rtsmb_v2(sch_1):ibias4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS3!@rtseval_v2.rtsmb_v2(sch_1):ibias3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS2!@rtseval_v2.rtsmb_v2(sch_1):ibias2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS1!@rtseval_v2.rtsmb_v2(sch_1):ibias1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IBIAS0!@rtseval_v2.rtsmb_v2(sch_1):ibias0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHAN1_VO4!@rtseval_v2.rtsmb_v2(sch_1):chan1_vo4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VGLVP!@rtseval_v2.rtsmb_v2(sch_1):vglvp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!G_HVP!@rtseval_v2.rtsmb_v2(sch_1):g_hvp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!G_LVP!@rtseval_v2.rtsmb_v2(sch_1):g_lvp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VGHVP!@rtseval_v2.rtsmb_v2(sch_1):vghvp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CH.8!@rtseval_v2.rtsmb_v2(sch_1):\ch.8\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CH.6!@rtseval_v2.rtsmb_v2(sch_1):\ch.6\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD_HV!@rtseval_v2.rtsmb_v2(sch_1):vdd_hv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD_LV!@rtseval_v2.rtsmb_v2(sch_1):vdd_lv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!G_HVN!@rtseval_v2.rtsmb_v2(sch_1):g_hvn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!G_LVN!@rtseval_v2.rtsmb_v2(sch_1):g_lvn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_G0!@rtseval_v2.rtsmb_v2(sch_1):p5macs_g0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N349619!@rtseval_v2.rtsmb_v2(sch_1):n349619!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDHV!@rtseval_v2.rtsmb_v2(sch_1):vddhv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDLV!@rtseval_v2.rtsmb_v2(sch_1):vddlv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V!@rtseval_v2.rtsmb_v2(sch_1):\+5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PRECCR_PWR!@rtseval_v2.rtsmb_v2(sch_1):preccr_pwr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POWERSUP!@rtseval_v2.rtsmb_v2(sch_1):powersup!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VG!@rtseval_v2.rtsmb_v2(sch_1):vg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N349769!@rtseval_v2.rtsmb_v2(sch_1):n349769!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5MACS_G1!@rtseval_v2.rtsmb_v2(sch_1):p5macs_g1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT7!@rtseval_v2.rtsmb_v2(sch_1):vout7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT6!@rtseval_v2.rtsmb_v2(sch_1):vout6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT5!@rtseval_v2.rtsmb_v2(sch_1):vout5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT4!@rtseval_v2.rtsmb_v2(sch_1):vout4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT3!@rtseval_v2.rtsmb_v2(sch_1):vout3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT2!@rtseval_v2.rtsmb_v2(sch_1):vout2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT1!@rtseval_v2.rtsmb_v2(sch_1):vout1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT0!@rtseval_v2.rtsmb_v2(sch_1):vout0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00145!@rtseval_v2.rtsmb_v2(sch_1):n00145!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N24468!@rtseval_v2.rtsmb_v2(sch_1):n24468!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSIN!@rtseval_v2.rtsmb_v2(sch_1):csin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QNOUT!@rtseval_v2.rtsmb_v2(sch_1):qnout!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QPOUT!@rtseval_v2.rtsmb_v2(sch_1):qpout!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QHOUT!@rtseval_v2.rtsmb_v2(sch_1):qhout!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VGLVN!@rtseval_v2.rtsmb_v2(sch_1):vglvn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N363503!@rtseval_v2.rtsmb_v2(sch_1):n363503!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PRECCR_OUTPUT!@rtseval_v2.rtsmb_v2(sch_1):preccr_output!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS!@rtseval_v2.rtsmb_v2(sch_1):vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_VREF!@rtseval_v2.rtsmb_v2(sch_1):adc_vref!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3V3_EN!@rtseval_v2.rtsmb_v2(sch_1):\3v3_en\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00158!@rtseval_v2.rtsmb_v2(sch_1):n00158!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+2.5V!@rtseval_v2.rtsmb_v2(sch_1):\+2.5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!-5V!@rtseval_v2.rtsmb_v2(sch_1):\-5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00110!@rtseval_v2.rtsmb_v2(sch_1):n00110!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00003!@rtseval_v2.rtsmb_v2(sch_1):n00003!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00155!@rtseval_v2.rtsmb_v2(sch_1):n00155!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00119!@rtseval_v2.rtsmb_v2(sch_1):n00119!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00017!@rtseval_v2.rtsmb_v2(sch_1):n00017!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@rtseval_v2.rtsmb_v2(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD!@rtseval_v2.rtsmb_v2(sch_1):vdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00157!@rtseval_v2.rtsmb_v2(sch_1):n00157!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00015!@rtseval_v2.rtsmb_v2(sch_1):n00015!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!-2.5V!@rtseval_v2.rtsmb_v2(sch_1):\-2.5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00022!@rtseval_v2.rtsmb_v2(sch_1):n00022!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
