FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jan-26-2023 at 00:23:12}
primitive 'M3MOUNTINGHOLE_M3MOUNTINGHOLE_ELEC_GND MOUNTING HOLE';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='m3MountingHole';
    JEDEC_TYPE='m3MountingHole_elec';
    VALUE='GND Mounting Hole';
  end_body;
end_primitive;
primitive 'M3MOUNTINGHOLE_M3MOUNTINGHOLE_ELEC_GND2 MOUNTING HOLE';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='m3MountingHole';
    JEDEC_TYPE='m3mountinghole_elec';
    VALUE='GND2 Mounting Hole';
  end_body;
end_primitive;
primitive 'C0805R104J5RACTU_C0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0805R104J5RACTU';
    JEDEC_TYPE='C0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C0805X200J5GACTU_C0805_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0805X200J5GACTU';
    JEDEC_TYPE='C0805';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C0805C106M3PAC7210_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0805C106M3PAC7210';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive '0805ZC105JAT2A_C0805_1 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='0805ZC105JAT2A';
    JEDEC_TYPE='C0805';
    VALUE='1 uF';
  end_body;
end_primitive;
primitive '08053A100KAT2A_CAPC2013X94N_10PF';
  pin
    'C1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='08053A100KAT2A';
    JEDEC_TYPE='CAPC2013X94N';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'C0805C395K9PACTU_C0805_3.9UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0805C395K9PACTU';
    JEDEC_TYPE='C0805';
    VALUE='3.9uF';
  end_body;
end_primitive;
primitive 'C0805X200J5GACTU_C0805_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0805X200J5GACTU';
    JEDEC_TYPE='C0805';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'C0805X200J5GACTU_C0805_0.015UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C0805X200J5GACTU';
    JEDEC_TYPE='C0805';
    VALUE='0.015uF';
  end_body;
end_primitive;
primitive 'LD1117S33TR_SOT-223_STM_LD1117S33TR';
  pin
    'ADJ/GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LD1117S33TR';
    JEDEC_TYPE='SOT-223_STM';
    VALUE='LD1117S33TR';
  end_body;
end_primitive;
primitive 'FM4002-W_DIOM5025X231N_FM4002-W';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FM4002-W';
    JEDEC_TYPE='DIOM5025X231N';
    VALUE='FM4002-W';
  end_body;
end_primitive;
primitive 'NCV8164ASN120T1G_SOT95P275X110-5N_1P2VREGULATORR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PG/ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCV8164ASN120T1G';
    JEDEC_TYPE='SOT95P275X110-5N';
    VALUE='1p2Vregulatorr';
  end_body;
end_primitive;
primitive 'UCC284DP-ADJ_SOIC127P600X175-8N_UCC284DP-ADJ';
  pin
    'VOUTS':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VIN_1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VIN_2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'SD_CT':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'VIN_4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VIN_3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'VOUT':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='UCC284DP-ADJ';
    JEDEC_TYPE='SOIC127P600X175-8N';
    VALUE='UCC284DP-ADJ';
  end_body;
end_primitive;
primitive 'LTC6082IGN#PBF_SOP64P601X175-16N_LTC6082IGN#PBF';
  pin
    'OUTA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '-INA':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '+INA':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '+INB':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '-INB':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'OUTB':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'NC_1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'OUTD':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    '-IND':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    '+IND':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'V-':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    '+INC':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '-INC':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'OUTC':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'NC_2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LTC6082IGN#PBF';
    JEDEC_TYPE='SOP64P601X175-16N';
    VALUE='LTC6082IGN#PBF';
  end_body;
end_primitive;
primitive 'MAX660CSA+_SOIC127P600X175-8N_MAX660CSA+';
  pin
    'FC':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'CAP+':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'CAP-':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'OSC':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'LV':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MAX660CSA+';
    JEDEC_TYPE='SOIC127P600X175-8N';
    VALUE='MAX660CSA+';
  end_body;
end_primitive;
primitive 'NCV5501DT50RKG_NCV5501DT50RKG_5VREG';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCV5501DT50RKG';
    JEDEC_TYPE='NCV5501DT50RKG';
    VALUE='5vReg';
  end_body;
end_primitive;
primitive 'LM317MDTG_TO229P990X238-4N_LM317MDTG';
  pin
    'ADJUST':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VOUT_(NOPAD)':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VOUT_(TAB)':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM317MDTG';
    JEDEC_TYPE='TO229P990X238-4N';
    VALUE='LM317MDTG';
  end_body;
end_primitive;
primitive 'OPA202IDGKR_SOP65P490X110-8N_OPA202IDGKR';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPA202IDGKR';
    JEDEC_TYPE='SOP65P490X110-8N';
    VALUE='OPA202IDGKR';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CSINPUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='CSInput';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch7';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch8';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_VG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='Vg';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_LOSENSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='LoSense';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP0GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp0Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_ISOURCESELECT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='isourceSelect';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP1GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp1Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP2GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp2Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_P5MACS0,1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='p5macs0,1';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_P5MACS2,3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='p5macs2,3';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP3GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp3Gain';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_VDDIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='VddIN';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP4GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp4Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP5GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp5Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP6GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp6Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_AMP7GAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='amp7Gain';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT1BYP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='vout1Byp';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_BIASTEEBYP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='biasteeBYP';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT3BYP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='vout3Byp';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch1';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT5BYP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='vout5Byp';
  end_body;
end_primitive;
primitive 'M22-2020205_HDRV4W67P254_2X2_508X483X858P_VOUT7BYP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M22-2020205';
    JEDEC_TYPE='HDRV4W67P254_2X2_508X483X858P';
    VALUE='vout7Byp';
  end_body;
end_primitive;
primitive 'IC51-1004-405-1_IC5110044051_IC51-1004-405-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(MH1)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(MH2)';
      PINUSE='UNSPEC';
    'MH3':
      PIN_NUMBER='(MH3)';
      PINUSE='UNSPEC';
    'MH4':
      PIN_NUMBER='(MH4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC51-1004-405-1';
    JEDEC_TYPE='IC5110044051';
    VALUE='IC51-1004-405-1';
  end_body;
end_primitive;
primitive 'IC51-1004-405-1_6_CONN_5749070-9_TYC_IC51-1004-405-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC51-1004-405-1_6';
    JEDEC_TYPE='CONN_5749070-9_TYC';
    VALUE='IC51-1004-405-1';
  end_body;
end_primitive;
primitive '10129381-908001BLF_10129381908001BLF_10129381-908001BLF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10129381-908001BLF';
    JEDEC_TYPE='10129381908001BLF';
    VALUE='10129381-908001BLF';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch2';
  end_body;
end_primitive;
primitive 'PJ-202AH_PJ202AH_12VPS';
  pin
    'SLEEVE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TIP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SHUNT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PJ-202AH';
    JEDEC_TYPE='PJ202AH';
    VALUE='12vPS';
  end_body;
end_primitive;
primitive '68602-116HLF_HDRV16W67P254X254_2X8_2032X483X858P_68602-116HLF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='68602-116HLF';
    JEDEC_TYPE='HDRV16W67P254X254_2X8_2032X483X858P';
    VALUE='68602-116HLF';
  end_body;
end_primitive;
primitive '10129378-904001BLF_HDRV4W67P0X254_1X4_1270X241X858P_10129378-904001BLF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='10129378-904001BLF';
    JEDEC_TYPE='HDRV4W67P0X254_1X4_1270X241X858P';
    VALUE='10129378-904001BLF';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch3';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch4';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch5';
  end_body;
end_primitive;
primitive '1-1337445-0_1-1337445-0_CH6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1-1337445-0';
    JEDEC_TYPE='1-1337445-0';
    VALUE='ch6';
  end_body;
end_primitive;
primitive 'ALQ105_ALQ105_ALQ105';
  pin
    'COIL_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'COIL_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ALQ105';
    JEDEC_TYPE='ALQ105';
    VALUE='ALQ105';
  end_body;
end_primitive;
primitive '1812FS-104JLC_1812FS104JLC_100 UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1812FS-104JLC';
    JEDEC_TYPE='1812FS104JLC';
    VALUE='100 uH';
  end_body;
end_primitive;
primitive 'ALD210800ASCL_SOIC127P600X175-16N_ALD210800ASCL';
  pin
    'IC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GN1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SN1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DN4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GN4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SN4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IC_2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GN2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SN2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DN3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GN3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SN3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ALD210800ASCL';
    JEDEC_TYPE='SOIC127P600X175-16N';
    VALUE='ALD210800ASCL';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_CHAN3';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='chan3';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_CHAN4';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='chan4';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_VGLSELECT';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='vgLSelect';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_VDDSELECT';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='vddSelect';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_VGPSELECT';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='vgPSelect';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_CHAN1';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='chan1';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_CHAN2';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='chan2';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_P5MACS0,1';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='p5macs0,1';
  end_body;
end_primitive;
primitive 'DMN2004DMK-7_SOT95P285X145-6N_P5MACS2,3';
  pin
    'S2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DMN2004DMK-7';
    JEDEC_TYPE='SOT95P285X145-6N';
    VALUE='p5macs2,3';
  end_body;
end_primitive;
primitive 'SDR10EZPF2001_RESC2012X65N_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SDR10EZPF2001';
    JEDEC_TYPE='RESC2012X65N';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SDR10EZPF2001_RESC2012X65N_300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SDR10EZPF2001';
    JEDEC_TYPE='RESC2012X65N';
    VALUE='300';
  end_body;
end_primitive;
primitive 'MCU08050C1005FP500_RESC2012X55N_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCU08050C1005FP500';
    JEDEC_TYPE='RESC2012X55N';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'AT0805FRE0710KL_RESC2012X60N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT0805FRE0710KL';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'DS4303RTR_21-0057F_MXM_P5MACS3';
  pin
    '*ADJ':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DS4303RTR';
    JEDEC_TYPE='21-0057F_MXM';
    VALUE='p5maCS3';
  end_body;
end_primitive;
primitive 'MCU08050C1003FP500_MCU0805_VIS_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCU08050C1003FP500';
    JEDEC_TYPE='MCU0805_VIS';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RT0805FRE0797K6L_RC0805N_YAG_97.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT0805FRE0797K6L';
    JEDEC_TYPE='RC0805N_YAG';
    VALUE='97.6K';
  end_body;
end_primitive;
primitive 'PVG5A502C03R00_POT_PVGA5_BRN_POT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PVG5A502C03R00';
    JEDEC_TYPE='POT_PVGA5_BRN';
    VALUE='POT';
  end_body;
end_primitive;
primitive 'RT0805FRE071KL_RC0805N_YAG_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT0805FRE071KL';
    JEDEC_TYPE='RC0805N_YAG';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RT0805BRE07100RL_RC0805N_YAG_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT0805BRE07100RL';
    JEDEC_TYPE='RC0805N_YAG';
    VALUE='100';
  end_body;
end_primitive;
primitive 'RT0805DRD07470RL_RC0805N_YAG_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT0805DRD07470RL';
    JEDEC_TYPE='RC0805N_YAG';
    VALUE='470';
  end_body;
end_primitive;
primitive 'DS4303RTR_21-0057F_MXM_P5MACS2';
  pin
    '*ADJ':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DS4303RTR';
    JEDEC_TYPE='21-0057F_MXM';
    VALUE='p5maCS2';
  end_body;
end_primitive;
primitive 'SC0915_SC0915_RPI_SC0915';
  pin
    'UART0_TX/I2C0_SDA/SPI0_RX/GP0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART0_RX/I2C0_SCL/GPI0_CSN/GP1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'I2C1_SDA/SPI0_SCK/GP2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SCL/SPI0_TX/GP3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_TX/I2C0_SDA/SPI0_RX/GP4':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_RX/I2C0_SCL/SPI0_CSN/GP5':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_1':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'I2C1_SDA/SPI0_SCK/GP6':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SCL/SPI0_TX/GP7':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_TX/I2C0_SDA/SPI1_RX/GP8':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_RX/I2C0_SCL/SPI1_CSN/GP9':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_2':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'I2C1_SDA/SPI1_SCK/GP10':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SCL/SPI1_TX/GP11':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART0_TX/I2C0_SDA/GPI1_RX/GP12':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART0_RX/I2C0_SCL/SPI1_CSN/GP13':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_3':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'I2C1_SDA/SPI1_SCK/GP14':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SCL/SPI1_TX/GP15':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART0_TX/I2C0_SDA/SPI0_RX/GP16':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART0_RX/I2C0_SCL/SPI0_CSN/GP17':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_4':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'I2C1_SDA/SPI0_SCK/GP18':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SCL/SPI0_TX/GP19':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C0_SDA/GP20':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C0_SCL/GP21':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_5':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'GP22':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RUN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'I2C1_SDA/ADC0/GP26':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SCL/ADC1/GP27':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AGND/GND':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'ADC2/GP28':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC_VREF':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    '3V3(OUT)':
      PIN_NUMBER='(36)';
      OUTPUT_LOAD='(*)';
    '3V3_EN':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'GND_6':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'VSYS':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'VBUS':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'SWCLK':
      PIN_NUMBER='(D1)';
      PINUSE='UNSPEC';
    'GND_7':
      PIN_NUMBER='(D2)';
      PINUSE='POWER';
    'SWDIO':
      PIN_NUMBER='(D3)';
      PINUSE='UNSPEC';
    'GND_8':
      PIN_NUMBER='(TP1)';
      PINUSE='POWER';
    'USB_DM':
      PIN_NUMBER='(TP2)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(TP3)';
      PINUSE='UNSPEC';
    'GPIO/SMPS':
      PIN_NUMBER='(TP4)';
      PINUSE='UNSPEC';
    'GPIO25/LED':
      PIN_NUMBER='(TP5)';
      PINUSE='UNSPEC';
    'BOOTSEL':
      PIN_NUMBER='(TP6)';
      PINUSE='UNSPEC';
    'GND_9':
      PIN_NUMBER='(A)';
      PINUSE='POWER';
    'GND_10':
      PIN_NUMBER='(B)';
      PINUSE='POWER';
    'GND_11':
      PIN_NUMBER='(C)';
      PINUSE='POWER';
    'GND_12':
      PIN_NUMBER='(D)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SC0915';
    JEDEC_TYPE='SC0915_RPI';
    VALUE='SC0915';
  end_body;
end_primitive;
primitive 'DS4303RTR_21-0057F_MXM_P5MACS1';
  pin
    '*ADJ':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DS4303RTR';
    JEDEC_TYPE='21-0057F_MXM';
    VALUE='p5maCS1';
  end_body;
end_primitive;
primitive 'DS4303RTR_21-0057F_MXM_P5MACS0';
  pin
    '*ADJ':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DS4303RTR';
    JEDEC_TYPE='21-0057F_MXM';
    VALUE='p5maCS0';
  end_body;
end_primitive;
END.